# SmallsOnline.Web.Lib

./: SmallsOnline.Web.Lib.sln  SmallsOnline.Web.Lib.version.proj
.github/: dependabot.yml
.github/workflows/: build.yml  publish-release-package-components.yaml  publish-release-package-lib.yaml  publish-release-package.yaml
models/aboutme/: SkillItems.cs  SkillValue.cs
models/aboutme/interfaces/: ISkillItems.cs
models/favorites-of/albums/: AlbumData.cs  AlbumStandoutTrack.cs
models/favorites-of/albums/interfaces/: IAlbumStandoutTrack.cs
models/favorites-of/tracks/: TrackData.cs
models/favorites-of/tracks/interfaces/: ITrackData.cs
models/json/: JsonDateTimeOffsetConverter.cs
models/projects/: ProjectItem.cs
models/projects/interfaces/: IProjectItem.cs
src/SmallsOnline.Web.Lib/: SmallsOnline.Web.Lib.csproj
src/SmallsOnline.Web.Lib.Components/: SmallsOnline.Web.Lib.Components.csproj
src/SmallsOnline.Web.Lib.Components/components/blog/: BlogEntryCard.razor  BlogEntryCard.razor.cs
src/SmallsOnline.Web.Lib.Components/components/core/: AccessDeniedCard.razor  LoadingBar.razor
src/SmallsOnline.Web.Lib.Components/components/favorites-of/albums/: AlbumItem.razor  AlbumItem.razor.cs
src/SmallsOnline.Web.Lib.Components/components/favorites-of/songs/: SongItem.razor  SongItem.razor.cs
src/SmallsOnline.Web.Lib.Components/components/favorites-of/tracks/: TrackItem.razor  TrackItem.razor.cs
src/SmallsOnline.Web.Lib.Components/components/projects/: ProjectCard.razor  ProjectCard.razor.cs
src/SmallsOnline.Web.Lib/models/aboutme/: SkillItems.cs
src/SmallsOnline.Web.Lib/models/aboutme/interfaces/: ISkillItems.cs
src/SmallsOnline.Web.Lib/models/blog/: BlogEntries.cs  BlogEntry.cs  BlogListEntry.cs
src/SmallsOnline.Web.Lib/models/blog/interfaces/: IBlogEntries.cs  IBlogEntry.cs  IBlogListEntry.cs
src/SmallsOnline.Web.Lib/models/database/: DatabaseItem.cs
src/SmallsOnline.Web.Lib/models/favorites-of/albums/: AlbumData.cs  AlbumReleaseDateComparer.cs  AlbumStandoutSong.cs  AlbumStandoutSongItem.cs
src/SmallsOnline.Web.Lib/models/favorites-of/albums/interfaces/: IAlbumData.cs  IAlbumStandoutSong.cs  IAlbumStandoutSongItem.cs
src/SmallsOnline.Web.Lib/models/favorites-of/songs/: SongData.cs  SongReleaseDateComparer.cs
src/SmallsOnline.Web.Lib/models/favorites-of/songs/interfaces/: ISongData.cs
src/SmallsOnline.Web.Lib/models/favorites-of/tracks/: TrackData.cs  TrackReleaseDateComparer.cs
src/SmallsOnline.Web.Lib/models/favorites-of/tracks/interfaces/: ITrackData.cs
src/SmallsOnline.Web.Lib/models/json/: JsonDateTimeOffsetConverter.cs
src/SmallsOnline.Web.Lib/models/projects/: ProjectItem.cs  ProjectType.cs
src/SmallsOnline.Web.Lib/models/projects/interfaces/: IProjectItem.cs
