<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SmallsOnline.Web.Lib.Components</PackageId>
    <Authors>Timothy Small</Authors>
    <Company>Smalls.Online</Company>
    <RepositoryUrl>https://github.com/Smalls1652/SmallsOnline.Web.Lib</RepositoryUrl>
    <Description>
      Common Razor components used for https://smalls.online.
    </Description>
  </PropertyGroup>

  <!-- Importing the version that's shared between SmallsOnline.Web.Lib and SmallsOnline.Web.Lib.Components. -->
  <Import Project="../../SmallsOnline.Web.Lib.version.proj" />

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmallsOnline.Web.Lib\SmallsOnline.Web.Lib.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
